upstream django {
    ip_hash;
    server python:8000;
}

server {
    listen      8000;
    server_name 127.0.0.1;
    charset     utf-8;

    location /static {
        alias /app/code/static;
    }
    location /media {
        alias /app/code/media;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}

server_tokens off;