# mysite_uwsgi.ini file, 
# run: /usr/local/bin/uwsgi --emperor /app/complier_project/api-python/server_config/uwsgi_server.ini --uid www-data --gid www-data
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /app/code/

# Django's wsgi file
module          = compiler_contest.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 5

# the socket (use the full path to be safe)
socket          = 0.0.0.0:8000

# ... with appropriate permissions - may be needed
chmod-socket    = 666

# clear environment on exit
vacuum          = true

# the init system and uWSGI have the same assumptions about what each process signal means
die-on-term = true

# thread
enable-threads = true
threads = 2
