Collections tab now loads 

    eav_collection_abstract_load_before

URL Helpers are now used for ajax URLs, which should clear up reported bugs in the Class/URI Lookup and System Tasks tabs related to https URLs and non-default URL System Config options

Abstracted out json encoding and decoding functions into their own class. 

Added a class (commercebug/ison) to provide end-system-users with a place to add their own access logic. See Model/Ison.php for more information.  Users may also configure their own class to maintain logic between versions of Commerce Bug in

	System -> Configuration -> Commerce Bug -> Options -> Access Class
	
End-user copy is now wrapped thorugh translation functions, allowing for future localization

Other semi-secret groundwork for future features ;)	
