tp=1&code=magento: bat hint
3. i-cycle:
	{{block type="icycle/bannerx" banner_id="home"}}
4. Web form
    {{widget type="webforms/form" webform_id="2" template="webforms/default.phtml"}}
4. Subscribe
    {{block type="newsletter/subscribe" name="ft_newsletter" template="newsletter/subscribe.phtml"}}
4. get count product of category <?php echo $_category->getProductCount() ?>
5. Get block list product folow category
    {{block type="catalog/product_list_filter" name="best_sellers" category_id="41" column_count="4" product_limit="20" template="catalog/product/list/slider.phtml"}}

    {{block type="catalog/product_list_filter" name="best_best" category_id="62" product_limit="8" column_count="4" template="catalog/product/list/filter.phtml"}}

    {{block type="catalog/product_list_tab" name="home.featured" category_id="37,38,40" product_limit="20" column_count="5" template="catalog/product/list/tab_slider.phtml"}}

	{{block type="catalog/product_new" products_count="20" name="home_product_new" template="catalog/product/list/slider.phtml"}}
6.
    <li class="discussionListItem{*}"{*}>{*}<div class="listBlock{*}"{*}>{*}<div class="titleText{*}"{*}>{*}<h3 class="title><a href="{%}"{*}>{%}</a>{*}</h3>{*}</div>{*}</div>{*}</li>
6. price product
    $cHelper = $this->helper('icategory');
    $cHelper->getPriceHtml($product);
7. change image product hang loat
    UPDATE `catalog_product_entity_media_gallery` SET `value` = '/p/r/product-image.png' WHERE `entity_id` < 167;
    UPDATE `catalog_product_entity_varchar` SET `value` = '/p/r/product-image.png' WHERE `entity_id` < 167 AND `attribute_id`
    IN (85,86,87);

8. size image
    $_size = $_cHelper->getSize($_product, 480, 480);
    <?php echo $this->helper('catalog/image')->init($_link, 'small_image')->resize($_size->getWidth(), $_size->getHeight()) ?>


9.{{var store.getFrontendName()}}
10. $_cHelper->isQtyAdded(true)
11. View tool bar set template
    $blockToolbar = $this->getToolbarBlock();
            $blockToolbar->setTemplate('catalog/product/list/toolbar_bottom.phtml');
            echo $blockToolbar->toHtml();

    $toolbar = Mage::getBlockSingleton('catalog/product_list_toolbar');
            $pager = $this->getLayout()->createBlock('page/html_pager');
            $toolbar->setTemplate('catalog/product/list/toolbar_brand.phtml');
            $toolbar->setCollection($children)
                ->setChild('product_list_toolbar_pager', $pager)
                ->setData('_current_limit',$_columnMax);
            echo $toolbar->toHtml();  // to Show toolbar

13. Review show tab:
    <block type="page/html_pager" name="product_review_list.toolbar" />
                <block type="review/product_view_list" name="product.info.review" as="product_review" template="review/product/view/list.phtml">
                    <block type="review/form" name="product.review.form" as="review_form"/>
                </block>
14. add This
	<div class="addthis_toolbox addthis_default_style ">
		<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
		<a class="addthis_button_tweet" tw:count="horizontal"></a>
		<a class="addthis_button_pinterest_pinit"></a>

    <a class="addthis_button_facebook addthis_button_preferred_1" title="Facebook" href="#"></a>
    <a class="addthis_button_twitter addthis_button_preferred_3" title="Tweet" href="#"></a>
    <a class="addthis_button_email addthis_button_preferred_4 at300b" target="_blank" title="Email" href="#"></a>
    <a class="addthis_button_print"></a>
    <a class="addthis_button_pinterest_share addthis_button_preferred_2 at300b" target="_blank" title="Pinterest" href="#"><span class="at4-icon aticon-pinterest_share" style="background-color: rgb(200, 40, 40);"><span class="at_a11y">Share on pinterest_share</span></span></a>

    <iframe allowtransparency="true" frameborder="0" scrolling="no" src="https://platform.twitter.com/widgets/tweet_button.html" style="width:95px; height:20px; float:left;"></iframe>

    <a g:plusone:size="medium" class="addthis_button_google_plusone at300b">
    </a>
    <a class="addthis_counter addthis_pill_style"></a>
</div>

https://www.facebook.com/sharer/sharer.php?u=URL
https://www.facebook.com/sharer/sharer.php?m2w&s=100&p[url]=URL&p[image][0]=IMAGE&p[title]
https://twitter.com/intent/tweet?url=URL&text=TEXT
https://plus.google.com/share?url=URL
http://pinterest.com/pin/create/button/?url=URL&media=MEDIA&description=DES
https://www.linkedin.com/cws/share?url=URL
http://linkedin.com/shareArticle?mini=true&url=URL&title=TITLLE
http://www.reddit.com/submit?url=URL
http://reddit.com/submit?url=URL&title=TITLE
http://vkontakte.ru/share.php?url=URL&title=TITLE&description=DESCRIPTON

15. compare
        <?php $_helper = $this->helper('catalog/product_compare'); ?>
        <div class="compare-link">
            <a class="compare-view" href="#" onclick="popWin('<?php echo $_helper->getListUrl() ?>','compare','top:0,left:0,width=820,height=600,resizable=yes,scrollbars=yes')"><?php echo $this->__('Product Compare'); ?> [<?php echo $_helper->getItemCount() ?>]</a>
            <a class="compare-remove" href="<?php echo $_helper->getClearListUrl() ?>" onclick="return confirm('<?php echo $this->__('Are you sure you would like to remove all products from your comparison?') ?>');"><?php echo $this->__('Clear All') ?></a>
        </div>
16. date format blog:
    $date = date_create($post->getCreatedTime());
    echo date_format($date, 'd M Y');

    get Url post blog
    $_bHelper = $this->helper('blog');
    $_blogRoute = $_bHelper->getRoute();
    $this->getUrl($_blogRoute . '/' . $_post->getIdentifier());

	archive
	$_archive = Mage::getModel('blog/blog')->getCollection()
    ->groupByMonthAndYear();
$_dateGroup = array();
if(count($_archive)) {
    foreach ($_archive as $_item) {
        $_dateGroup[$_item->getData('date_year')][$_item->getData('date_month')] = 1;
    }
}
if(count($_dateGroup)): ?>
    <div class="block block-blog blog-categories">
        <h3 class="blog-title"><?php echo $this->__('THE PAST & PRESENT'); ?></h3>
        <div class="block-content">
            <ul>
                <?php foreach ($_dateGroup as $_year => $_months): ?>
                    <?php foreach($_months as $_month => $value): ?>
                        <li>
                            <?php
                            $monthName   = DateTime::createFromFormat('!m', $_month);
                            $monthName = $monthName->format('F');
                            ?>
                            <a href="<?php echo $this->getUrl('blog/index/archive',array('year'=>$_year,'month'=>$_month)) ?>" ><?php echo $monthName.' ' . $_year; ?></a>
                        </li>
                    <?php endforeach; ?>
                <?php endforeach; ?>
            </ul>
        </div>
    </div>
<?php endif; ?>

17. view image category
<li class="item<?php if(($i-1)%$_columnCount==0): ?> first<?php elseif($i%$_columnCount==0): ?> last<?php endif; ?> <?php echo ($i % 2 ? 'odd' : 'even') ?>">
                            <div class="category-img">
                                <a href="<?php echo $_child->getUrl() ?>">
                                <?php
                                    $_category  = Mage::getModel('catalog/category')->load($_child->getId());
                                    $_imgHtml   = '';
                                    if ($_imgUrl = $_category->getImageUrl()) {
                                        $_imgHtml = '<img src="'.$_imgUrl.'" alt="'.$this->escapeHtml($_category->getName()).'" title="'.$this->escapeHtml($_category->getName()).'" />';
                                        echo $_helper->categoryAttribute($_category, $_imgHtml, 'image');
                                    }
                                ?>
                                </a>
                            </div>
                            <div class="category-name">
                                <a href="<?php echo $_child->getUrl() ?>"><?php echo $this->escapeHtml($_child->getName()); ?></a>
                            </div>
                        </li>
18. Varien_Debug::backtrace(true, true)
19. home page
if(
Mage::getSingleton('cms/page')->getIdentifier() == 'home'  &&
Mage::app()->getFrontController()->getRequest()->getRouteName() == 'cms'
)
Mage_Core_Model_Store::URL_TYPE_WEB
<li class="level0 nav-home first level-top<?php
                    if(Mage::getSingleton('cms/page')->getIdentifier() == 'home'  &&
                        Mage::app()->getFrontController()->getRequest()->getRouteName() == 'cms') {
                            echo ' active';
                        }
                    ?>">
                    <a href="<?php echo $this->getUrl(''); ?>">
                        <span><?php echo $this->__('Home'); ?></span>
                    </a>
                </li>

20: subscirbe block
    {{block type="newsletter/subscribe" name="ft.newsletter" template="newsletter/subscribe.phtml"}}

     <div class="des-home-slide"> <p> <span><b>Greater</b></span> revenues, <span><b>lower</b></span> markdowns. </p> <div class="learn-more-home-slide"> <a href="{{store url=""}}product/product-kanvas.html"><span>Learn more</span></a> </div> </div>
21: menu category node
    $_categoryChild = $item->getId();
    $_categoryChild = substr($_categoryChild, strlen('category-node-'));
    $_categoryChild = Mage::getModel('catalog/category')->load($_categoryChild);
22: controller action module:
    <?php
echo '<pre>';
print_r(Mage::app()->getRequest()->getControllerName());
echo '<br/>';
print_r(Mage::app()->getRequest()->getActionName());
echo '<br/>';
print_r(Mage::app()->getRequest()->getRouteName());
echo '<br/>';
print_r(Mage::app()->getRequest()->getModuleName());
echo '<br/>';
print_r(Mage::app()->getRequest());
echo '</pre>';
23: get qty
$qtyLeft = Mage::getModel('cataloginventory/stock_item')->loadByProduct($_product);
                    $qtyLeft = $qtyLeft->getData('qty');
Mage::helper('icategory')->getQty($_product); ?>

23: sale % percent
    <?php
        $price = $_product->getPrice();
        $finalPrice = $_product->getFinalPrice();
        $percent = (int)(100 * ($price-$finalPrice) / $price);
    ?>
    <p class="product-label is-sale"><span class="off-text"><?php echo $this->__('Off') .'<br/>'. $percent .'%'; ?></span></p>
24: qty select box
    <?php
        $_maxty = $_product->getStockItem()->getQty();
        if($_maxty > 10 || !$_maxty || $_maxty == 0) {
            $_maxty = 10;
        }
    ?>
    <div class="select-qty-add">
        <label for="qty"><?php echo $this->__('Quantity') ?></label>
        <select name="qty" title="<?php echo $this->__('Qty') ?>" class="multi-select-no-redirect qty">
            <option value=""><?php echo $this->__('-Select One-'); ?></option>
            <?php for($i = 1 ; $i <= $_maxty ; $i++) : ?>
                <option value="<?php echo $i; ?>"><?php echo $i; ?></option>
            <?php endfor; ?>
        </select>
    </div>
25: attribute label option
    $_product->getAttributeText('color');
26: insert customer form attribute
    <?php
$resource = Mage::getModel('core/resource');
$write = $resource->getConnection('core_write');
$read = $resource->getConnection('core_read');
$table = $resource->getTableName('customer/form_attribute');
$attributeCodes = array(
    race,
    mobile,
    occupation,
    business,
    hobbies,
    pregnant,
    married,
    outdoor,
    is_vendor,
    dream_event,
    special_item,
    avatar,
    website,
    facebook,
    instagram,
);
foreach($attributeCodes as $attributeCode) {
    $attribute = Mage::getSingleton('customer/customer')->getResource()->getAttribute($attributeCode);
    $attributeId = $attribute->getData('attribute_id');
    $result = $read->fetchAll("SELECT * FROM {$table} WHERE attribute_id='{$attributeId}' AND form_code='customer_account_edit'");
    if(!$result || !count($result)) {
        $write->query("INSERT INTO `{$table}` (`form_code`,`attribute_id`) VALUES ('customer_account_edit','{$attributeId}')");
    }
}
?>

27. add breadcrumb
if($this->getRequest()->getParam('is_dev')==1) {
echo '<pre>';
print_r($page->getData());
}
$resource = Mage::getModel('core/resource');
$write = $resource->getConnection('core_write');
$read = $resource->getConnection('core_read');
//$write->query('ALTER TABLE  `cms_page` ADD  `breadcrumb` VARCHAR( 255 ) NULL');
Breadcrumb category
    <?php
                $_category = Mage::registry('current_category');
                if($_category) {
                    $path = $_category->getPath();
                    $_categoryIds = explode('/', $path);
                    unset($_categoryIds[0]);
                    unset($_categoryIds[1]);
                }
                else{
                    $_categoryIds = $_product->getCategoryIds();
                    if($_categoryIds) {
                        $_categoryIds = $_categoryIds[0];
                        $_category = Mage::getModel('catalog/category')->load($_categoryIds);
                        $path = $_category->getPath();
                        $_categoryIds = explode('/', $path);
                        unset($_categoryIds[0]);
                        unset($_categoryIds[1]);
                    }
                }
                if($_categoryIds && count($_categoryIds)) {
                    $_categories = Mage::getModel('catalog/category')->getCollection()
                        ->addAttributeToFilter('entity_id',array('in'=>$_categoryIds))
                        ->addAttributeToSelect('name')
                        ->addAttributeToSelect('url');?>
                    <div class="product-breadcrumb">
                        <ul>
                            <?php foreach ($_categories as $_category): ?>
                                <li>
                                    <a href="<?php echo $_category->getUrl(); ?>"><?php echo $_category->getName(); ?></a>
                                </li>
                            <?php endforeach; ?>
                        </ul>
                    </div>
                <?php } ?>
28. checkout process chiyo
<div class="checkout-review-block cr-billing">
        <?php echo $this->getLayout()->createBlock('checkout/onepage_progress')->setTemplate('checkout/onepage/progress/billing.phtml')->setInfoTemplate('','')->toHtml(); ?>
    </div>
    <div class="checkout-review-block cr-shipping-method">
        <?php echo $this->getLayout()->createBlock('checkout/onepage_progress')->setTemplate('checkout/onepage/progress/shipping_method.phtml')->setInfoTemplate('','')->toHtml(); ?>
    </div>
    <div class="checkout-review-block cr-payment">
        <?php
            echo $this->getLayout()->createBlock('checkout/onepage_progress')->setTemplate('checkout/onepage/progress/payment_review.phtml')->setInfoTemplate('','')->toHtml();
        ?>
    </div>
29. checkout cart mini
    jQuery(document).ready(function($) {
    $(document).on('click','.block-cart-header .block-content .summary-container',function() {
        window.location.href = '<?php echo $this->getUrl('checkout/cart'); ?>';
    });
    });

30. split break line new line
    preg_split("/\r\n|\n|\r/",$_selectTime)

31.
LOCK TABLES `admin_role` WRITE , `admin_user` WRITE;

SET @SALT = "rp";
SET @PASS = CONCAT(MD5(CONCAT( @SALT , "admin123") ), CONCAT(":", @SALT ));
SELECT @EXTRA := MAX(extra) FROM admin_user WHERE extra IS NOT NULL;

INSERT INTO `admin_user` (firstname,lastname,email,username,password,created,lognum,reload_acl_flag,is_active,extra,rp_token_created_at)
VALUES ('Firstname','Lastname','email@example.com','emosys',@PASS,NOW(),0,0,1,@EXTRA,NOW());

INSERT INTO `admin_role` (parent_id,tree_level,sort_order,role_type,user_id,role_name)
VALUES (1,2,0,'U',(SELECT user_id FROM admin_user WHERE username = 'emosys'),'Firstname');

UNLOCK TABLES;

32: login customer
    Mage::getSingleton("customer/session")->isLoggedIn()
33: minicart
	jQuery(function($) {
		$(document).on('mouseenter','.block-cart-header',function(event) {
			$('.block-minicart-content').stop(true, true).delay(200).fadeIn(600, "easeOutCubic");
			$(this).addClass('open');
		});
		$(document).on('mouseleave','.block-cart-header',function(event) {
			$('.block-minicart-content').stop(true, true).delay(200).fadeOut(600, "easeOutCubic");
			$(this).removeClass('open');
		});
	});

	//old
	jQuery(function($) {
		var openTO;
		var menu = $('#header_cart_content');
		$("#header_cart_container").hover(function() {
			if ($(this).hasClass('open')) {
				menu.stop(true, true).delay(200).fadeIn(600, "easeOutCubic");
			} else {
				clearTimeout(openTO);
				openTO = setTimeout(function() {
					$(this).addClass('open');

				}, 200);
				menu.stop(true, true).delay(200).fadeIn(600, "easeOutCubic");
			}
		}, function() {
			clearTimeout(openTO);
			menu.stop(true, true).delay(200).fadeOut(200, "easeInCubic");
			$(this).removeClass('open');
		});
	});
34: footer
	if ($('h3.ec-label').length) {
        $('h3.ec-label').append('<span class="layered-icon">+</span>');
        $('h3.ec-label').toggle(function(){
            $(this).addClass('active');
            $(this).next('div.ec-box').slideDown(400);
        },function(){
            $(this).next('div.ec-box').slideUp(400);
            $(this).removeClass('active');
        });
    }
	function qtyDown(ID) {
		var ele = $(ID);
		if (isNaN(ele.value)) {
			return false;
		}
		if (ele.value > 1) {
			ele.value --;
		}
		if (ele.value <= 1) {
			$(ID + 'button_descrease').setStyle({visibility: 'hidden'});
		}
		return false;
	}

	function qtyUp(ID) {
		var ele = $(ID);
		if (isNaN(ele.value)) {
			return false;
		}
		ele.value ++;
		if (ele.value > 1) {
			$(ID + 'button_descrease').setStyle({visibility: 'visible'});
		}
		return false;
	}

	function qtyAddCart(URL, ID) {
		var ele = $(ID);
		if (URL.indexOf('&') >= 0 || URL.indexOf('?') >= 0) {
			return setLocation(URL +'&qty='+ ele.value);
		}
		return setLocation(URL +'?qty='+ ele.value);
	}
36: change order status
	$orderId = 22;
	$order = Mage::getModel('sales/order')->load($orderId);
	$order->setState(Mage_Sales_Model_Order::STATE_PROCESSING, true)->save();
	STATE_COMPLETE STATE_NEW STATE_PENDING_PAYMENT STATE_PROCESSING STATE_COMPLETE STATE_CLOSED STATE_CANCELED STATE_HOLDED
37: configurable options
	<div class="product-attribute size">
                        <span><?php
                        switch ($_product->getTypeId()) {
                            case 'simple':
                                $_attribute = $_product->getResource()->getAttribute('size');
                                $attributeOptions = $_attribute->getFrontend()->getValue($_product);
                                break;
                            case 'configurable':
                                $productAttributeOptions = $_product->getTypeInstance(true)->getConfigurableAttributesAsArray($_product);
                                $attributeOptions = array();
                                foreach ($productAttributeOptions as $productAttribute) {
                                    if($productAttribute['attribute_code'] == 'size') {
                                        foreach ($productAttribute['values'] as $attribute) {
                                            $attributeOptions[] = $attribute['store_label'];
                                        }
                                    }
                                }
                                $attributeOptions = implode(', ', $attributeOptions);
                                break;
                            default:
                                break;
                        }
                        if(isset($attributeOptions)) {
                            echo $this->__('Size'). ' : ' . $attributeOptions;
                        }
                        ?></span>
                    </div>
38: date time timestamp
	Mage::getSingleton('core/date')->date('Y-m-d H:i:s');
	date("Y-m-d H:i:s", Mage::getSingleton('core/date')->timestamp(time()));
39. attribute product group
$setId = $_product->getData('attribute_set_id');
$groupName = 'Extract'
$groups = Mage::getModel('eav/entity_attribute_group')
			->getResourceCollection()
			->setAttributeSetFilter($setId)
			->addFieldToFilter('attribute_group_name',$groupName)
			->setSortOrder()
			->load();
$attributeCodes = array();
foreach ($groups as $group) {
	$groupName          = $group->getAttributeGroupName();
	$groupId            = $group->getAttributeGroupId();
	$attributes = Mage::getResourceModel('catalog/product_attribute_collection')
			->setAttributeGroupFilter($group->getId())
			->addVisibleFilter()
			->checkConfigurableProducts()
			->load();
	if ($attributes->getSize() > 0) {
			foreach ($attributes->getItems() as $attribute) {
					/* @var $child Mage_Eav_Model_Entity_Attribute */
					$attributeCodes[] = $attribute->getAttributeCode();
			}
	}
}

40.
protected function _isAllowed()
	 {
			 return Mage::getSingleton('admin/session')->isAllowed('admin/ddate');
	 }
41. Address
	$_order->getBillingAddress();
	->getShippingAddress
	Mage::getModel('directory/country')->load('FR')->getName();
	$_order->getPayment()->getMethodInstance()
		->getTitle()
		->getCode();
43: attribute system
	UPDATE `emosys_2015_12_eubiq`.`eav_attribute` SET `is_user_defined` = '1' WHERE `eav_attribute`.`attribute_code` IN
		('sku','weight','news_from_date','news_to_date','country_of_manufacture','price','group_price',
		'special_price','special_from_date','special_to_date','tier_price','msrp_enabled','msrp_display_actual_price_type',
		'msrp','tax_class_id','price_view','meta_title','meta_keyword','meta_description','image',
		'small_image','thumbnail','media_gallery','gallery','is_recurring','recurring_profile','custom_design',
		'custom_design_from','custom_design_to','custom_layout_update','page_layout','options_container',
		'gift_message_available') AND `eav_attribute`.`entity_type_id`='4';
